Turist App v4/View/Mainview.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Turist_App_v4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Viewmodel="using:Turist_App_v4.Viewmodel"
    x:Class="Turist_App_v4.MainPage"
    mc:Ignorable="d">



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <Viewmodel:MainViewVM/>
        </Grid.DataContext>
        <Border BorderBrush="Black" BorderThickness="4" Margin="10,10,6,10" CornerRadius="20" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="Attraktioner" TextAlignment="Center" FontSize="95"/>
        </Border>
        <ListView x:Name="MainViewListView" Margin="10" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0" ItemsSource="{Binding Kategoriers}" SelectedItem="{Binding SelectedKategori, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="-1"/>
        <Button x:Name="MainViewSelectAttraktionButton" Content="{Binding SelectedKategori.Name}" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10" Grid.Row="2" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2" Click="Button_Click"/>
        <Image Grid.Column="1" Margin="10" Grid.Row="1">
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <Grid Height="100" Width="100"/>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Image>
        <TextBlock Grid.Column="2" Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="Attraktion beskrivelseAttraktion beskrivelseAttraktion beskrivelseAttraktion beskrivelseAttraktion beskrivelseAttraktion beskrivelseAttraktion beskrivelseAttraktion beskrivelseAttraktion beskrivelse" FontSize="40"/>
    </Grid>
</Page>
