Turist App v4/View/TilføjAttraktionView.xaml

<Page
    x:Name="pageRoot"
    x:Class="Turist_App_v4.View.TilføjAttraktionView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Turist_App_v4.View"
    xmlns:common="using:Turist_App_v4.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Text="Tilføj Attraktion"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="30,32,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Navn:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,70,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Adresse:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,110,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Telefon:"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,150,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Åbningstider:"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,190,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Pris:"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,230,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Afstand:"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,270,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Vurdering:"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,310,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Beskrivelse:"/>
        <TextBox x:Name="TilføjAttraktionNavnTB" HorizontalAlignment="Left" Margin="85,29,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="TilføjAttraktionAdresseTB" HorizontalAlignment="Left" Margin="109,68,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="TilføjAttraktionTelefonTB" HorizontalAlignment="Left" Margin="103,105,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="TilføjAttraktionÅbningstiderTB" HorizontalAlignment="Left" Margin="153,145,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="TilføjAttraktionPrisTB" HorizontalAlignment="Left" Margin="71,186,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="TilføjAttraktionAfstandTB" HorizontalAlignment="Left" Margin="107,226,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="TilføjAttraktionVurderingTB" HorizontalAlignment="Left" Margin="126,266,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="TilføjAttraktionBeskrivelseTB" HorizontalAlignment="Left" Margin="30,339,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Height="125"/>
        <Button x:Name="TilføjAttraktionButton" Content="Tilføj" HorizontalAlignment="Left" Margin="242,466,0,0" Grid.Row="1" VerticalAlignment="Top" Click="TilføjAttraktionButton_Click"/>
    </Grid>
</Page>
